label: 'أشرطة فيديو'
display:
  default:
    display_options:
      title: 'أشرطة فيديو'
  page_1:
    display_options:
      menu:
        title: 'أشرطة فيديو'
  block_1:
    display_options:
      use_more_text: 'اظهار الكل'
