etibilisim_barrio.mobile:
  label: mobile
  mediaQuery: 'all and (max-width: 599px)'
  weight: 0
  multipliers:
    - 1x
etibilisim_barrio.small:
  label: small
  mediaQuery: 'all and (min-width: 600px) and (max-width: 767px)'
  weight: 1
  multipliers:
    - 1x
etibilisim_barrio.medium:
  label: medium
  mediaQuery: 'all and (min-width: 768px) and (max-width: 991px)'
  weight: 2
  multipliers:
    - 1x
etibilisim_barrio.large:
  label: large
  mediaQuery: 'all and (min-width: 992px)'
  weight: 3
  multipliers:
    - 1x