uuid: 29780f0b-9833-44e9-9aac-33e93ad54173
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:ce68d4f4-0647-4030-a827-966e38af214e'
  module:
    - block_content
  theme:
    - etibilisim_barrio
id: etibilisim_barrio_iletisimalt
theme: etibilisim_barrio
region: footer_fourth
weight: -9
provider: null
plugin: 'block_content:ce68d4f4-0647-4030-a827-966e38af214e'
settings:
  id: 'block_content:ce68d4f4-0647-4030-a827-966e38af214e'
  label: 'İletişim Alt'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
