uuid: 565acf28-f9be-4428-8271-94eb5b35707f
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:834c67dc-f8b6-4345-9917-e5c210ef3cc3'
  module:
    - block_content
  theme:
    - conference_lite
id: sosyalmedyaalt
theme: conference_lite
region: footer_fourth
weight: 0
provider: null
plugin: 'block_content:834c67dc-f8b6-4345-9917-e5c210ef3cc3'
settings:
  id: 'block_content:834c67dc-f8b6-4345-9917-e5c210ef3cc3'
  label: 'Sosyal Medya Alt'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
