uuid: 3a85e04b-29b2-492d-8e4b-e6e2846f5b2b
langcode: tr
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: YtmuKvKCZrCx1HI-XCG32h0gdGGxZmovCNdEFxs3TdM
id: bootstrap_barrio_account_menu
theme: bootstrap_barrio
region: top_header
weight: -6
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
