uuid: bff08704-30ea-459a-a372-43596c7851d8
langcode: tr
status: true
dependencies:
  config:
    - views.view.blog
  module:
    - system
    - views
  theme:
    - etibilisim_barrio
id: views_block__blog_block_1
theme: etibilisim_barrio
region: featured_bottom_third
weight: 0
provider: null
plugin: 'views_block:blog-block_1'
settings:
  id: 'views_block:blog-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
