uuid: 7d49cd0a-ea98-4979-aabe-f3e5b65bd8f4
langcode: tr
status: true
dependencies:
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: A7O6YqUPFgVUBe-kacJmvAjw8pnqHOR96cwDNlktXHY
id: bootstrap_barrio_local_actions
theme: bootstrap_barrio
region: content
weight: -6
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
