uuid: fb56991e-fb3d-40ce-a303-66e776858869
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:0bac8f78-5cf1-4c85-b394-b8d209f0db5c'
  module:
    - block_content
  theme:
    - etibilisim_barrio
id: beyazlogo
theme: etibilisim_barrio
region: footer_first
weight: 0
provider: null
plugin: 'block_content:0bac8f78-5cf1-4c85-b394-b8d209f0db5c'
settings:
  id: 'block_content:0bac8f78-5cf1-4c85-b394-b8d209f0db5c'
  label: 'Beyaz Logo'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
