uuid: a2be6d68-d56a-4276-b989-aa97c2b0133b
langcode: tr
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: CN8cix8XUDIeh3zV-xi2hT3WMcKj5dY88CoJpAUAa5Y
id: bootstrap_barrio_tools
theme: bootstrap_barrio
region: top_header
weight: -7
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
