uuid: 4825c436-280a-4dcf-a64d-aff9ff41ab7f
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:cc4114aa-1ec6-48bd-83fb-8ee736798e25'
  module:
    - block_content
  theme:
    - etibilisim_barrio
id: tasarim
theme: etibilisim_barrio
region: footer_fifth
weight: 0
provider: null
plugin: 'block_content:cc4114aa-1ec6-48bd-83fb-8ee736798e25'
settings:
  id: 'block_content:cc4114aa-1ec6-48bd-83fb-8ee736798e25'
  label: Tasarım
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
