uuid: 25414e04-c1f1-469b-8cbe-49220225385c
langcode: tr
status: true
dependencies:
  config:
    - node.type.video
id: node.video.menu_link
field_name: menu_link
entity_type: node
bundle: video
label: 'Menü bağlantısı'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
