uuid: 9e41bdcc-4f19-45a5-b826-e9dd28fcccb0
langcode: tr
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.status
field_name: status
entity_type: node
bundle: webform
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
