uuid: 1bc8c64b-0730-4f2d-a26a-fc024db0ecbe
langcode: tr
status: true
dependencies:
  config:
    - node.type.anasayfa_slide_gorseli
id: node.anasayfa_slide_gorseli.metatag
field_name: metatag
entity_type: node
bundle: anasayfa_slide_gorseli
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
