uuid: 92a0e898-2a12-4272-a7d7-3e9bbbaf231c
langcode: tr
status: true
dependencies:
  config:
    - node.type.video
  module:
    - path
id: node.video.path
field_name: path
entity_type: node
bundle: video
label: 'URL takma adları'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
