uuid: 022989d0-20c4-48a7-a93c-f793312904cf
langcode: tr
status: true
dependencies:
  config:
    - node.type.urun
id: node.urun.metatag
field_name: metatag
entity_type: node
bundle: urun
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
