uuid: d9e4e075-6275-4fff-9fde-66181846aeb2
langcode: tr
status: true
dependencies:
  config:
    - node.type.urun
id: node.urun.created
field_name: created
entity_type: node
bundle: urun
label: 'Yazıldığı tarih'
description: 'Düğümün oluşturulduğu zaman.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
