uuid: e67cc339-aa22-4000-975b-9a7ded9a05f9
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - layout_builder
    - text
    - user
    - webform
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: 'Webform Üst'
          context_mapping: {  }
          column_widths: 50-50
        components:
          a5ef45c8-5a6c-485a-b721-bb7de18f2903:
            uuid: a5ef45c8-5a6c-485a-b721-bb7de18f2903
            region: first
            configuration:
              id: 'field_block:node:webform:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          29ed45e7-3d01-4704-b31d-652081aca83a:
            uuid: 29ed45e7-3d01-4704-b31d-652081aca83a
            region: second
            configuration:
              id: 'field_block:node:webform:webform'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: webform_entity_reference_entity_view
                label: hidden
                settings:
                  source_entity: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
          dae5dce7-3bfb-4057-8afc-3254cc1ac25a:
            uuid: dae5dce7-3bfb-4057-8afc-3254cc1ac25a
            region: first
            configuration:
              id: 'extra_field_block:node:webform:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: 3r1i0UMUbeNHhvmiqHDYznoS4G9XR1jq6lQ49r80lDE
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  webform:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 102
    region: content
hidden:
  langcode: true
