uuid: 95c3f7ff-a8d5-415f-a9ee-3c66f0a55a62
langcode: tr
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.ozelliikler
id: paragraph.ozelliikler.created
field_name: created
entity_type: paragraph
bundle: ozelliikler
label: 'Yazıldığı tarih'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
