uuid: 019c7326-56be-493f-aa33-1a272269a073
langcode: tr
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.changed
field_name: changed
entity_type: node
bundle: webform
label: Değişti
description: 'Düğümün en son düzenlendiği zaman.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
