uuid: 5ef7341a-19cb-4324-9639-2877bc2c77f2
langcode: tr
status: true
dependencies:
  config:
    - node.type.anasayfa_slide_gorseli
id: node.anasayfa_slide_gorseli.changed
field_name: changed
entity_type: node
bundle: anasayfa_slide_gorseli
label: Değişti
description: 'Düğümün en son düzenlendiği zaman.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
