uuid: 5056d403-959b-4607-9745-443f4c3fbaaa
langcode: tr
status: true
dependencies:
  config:
    - node.type.article
id: node.article.status
field_name: status
entity_type: node
bundle: article
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
