uuid: 899451d7-dce8-4c06-aa17-83c909a66b47
langcode: tr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: tags
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
