uuid: 4625c6c1-b066-4be0-8500-cb2dadda2576
langcode: tr
status: true
dependencies:
  config:
    - media.type.document
id: media.document.metatag
field_name: metatag
entity_type: media
bundle: document
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
