uuid: 81b8adad-e554-4572-af69-aa6d83fcd969
langcode: tr
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
            - DrupalFontAwesome
        -
          name: 'Block Formatting'
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
            - Outdent
            - Indent
            - Format
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
            - ShowBlocks
            - Source
  plugins: {  }
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
