uuid: e4e89c53-4b5c-4cab-8bd1-64f6ffdee5c0
langcode: tr
status: true
dependencies: {  }
name: video_kucukresim_640x360
label: 'Video Küçükresim 640x360'
effects:
  bfe45b6c-fd5b-4a38-b3ee-f7722344cf62:
    uuid: bfe45b6c-fd5b-4a38-b3ee-f7722344cf62
    id: image_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 360
      anchor: center-center
