uuid: 8ef3b004-9e39-408e-80aa-2a662f16f6ac
langcode: tr
status: true
dependencies: {  }
name: one_cikan_gorsel_1920x640
label: 'Öne Çıkan Görsel 1920x640'
effects:
  206a314b-4265-4900-9fd2-10e5c040a0d8:
    uuid: 206a314b-4265-4900-9fd2-10e5c040a0d8
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 640
      anchor: center-center
