uuid: fe2e44f5-1a69-4686-9b21-5d02c076db37
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Ürün
type: urun
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
