uuid: 68cd0fe5-3258-47d7-89c5-64d8f4b809ca
langcode: tr
status: true
dependencies: {  }
id: index
label: 'Sitemap Index'
description: 'The sitemap index sitemap type. A sitemap of this type lists sitemaps of all other types.'
sitemap_generator: index
url_generators:
  - index
